apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: default
  name: backend-service-ingress
  labels: 
    bump: "test-0001"
  annotations:
    kubernetes.io/ingress.class: "nginx"
#     nginx.ingress.kubernetes.io/rewrite-target: /
#    nginx.ingress.kubernetes.io/affinity: "cookie"
#    nginx.ingress.kubernetes.io/session-cookie-name: "test-monster"
#    nginx.ingress.kubernetes.io/session-cookie-hash: "sha1"
spec:
  rules:
  - host: api.noonacademy.com
    http:
      paths:
      - path: /
        backend:
          serviceName: prod-users-srv 
          servicePort: 10000
      - path: /users/
        backend:
          serviceName: prod-users-srv
          servicePort: 10000
 #     - path: /socket
 #       backend:
 #         serviceName: prod-socket-srv
 #         servicePort: 10000
      - path: /billing
        backend:
          serviceName: prod-billing-srv
          servicePort: 10000
      - path: /elastics
        backend:
          serviceName: prod-elastic-srv
          servicePort: 10000
      - path: /files
        backend:
          serviceName: prod-files-srv
          servicePort: 10000
      - path: /flashcards
        backend:
          serviceName: prod-flashcards-srv
          servicePort: 10000
      - path: /folders
        backend:
          serviceName: prod-folders-srv
          servicePort: 10000
      - path: /mentor
        backend:
          serviceName: prod-mentor-srv
          servicePort: 10000
      - path: /notifications
        backend:
          serviceName: prod-notifications-srv
          servicePort: 10000
      - path: /packages
        backend:
          serviceName: prod-packages-srv
          servicePort: 10000
      - path: /permissions
        backend:
          serviceName: prod-permissions-srv
          servicePort: 10000
      - path: /questions
        backend:
          serviceName: prod-questions-srv
          servicePort: 10000
      - path: /schools
        backend:
          serviceName: prod-schools-srv
          servicePort: 10000
      - path: /tests
        backend:
          serviceName: prod-tests-srv
          servicePort: 10000
      - path: /translations/
        backend:
          serviceName: prod-translations-srv
          servicePort: 10000
      - path: /tutoring
        backend:
          serviceName: prod-tutoring-srv
          servicePort: 10000
   #   - path: /competitions
   #     backend:
   #       serviceName: prod-competition-srv
   #       servicePort: 10000
  - host: api.non.sa
    http:
      paths:
      - path: /
        backend:
          serviceName: prod-users-srv
          servicePort: 10000
      - path: /users/
        backend:
          serviceName: prod-users-srv
          servicePort: 10000
      - path: /social
        backend:
          serviceName: prod-social-srv
          servicePort: 10000
      - path: /billing
        backend:
          serviceName: prod-billing-srv
          servicePort: 10000
     # - path: /socket
     #   backend:
     #     serviceName: prod-socket-srv
     #     servicePort: 10000
      - path: /elastics
        backend:
          serviceName: prod-elastic-srv
          servicePort: 10000
      - path: /files
        backend:
          serviceName: prod-files-srv
          servicePort: 10000
      - path: /flashcards
        backend:
          serviceName: prod-flashcards-srv
          servicePort: 10000
      - path: /folders
        backend:
          serviceName: prod-folders-srv
          servicePort: 10000
      - path: /mentor
        backend:
          serviceName: prod-mentor-srv
          servicePort: 10000
      - path: /notifications
        backend:
          serviceName: prod-notifications-srv
          servicePort: 10000
      - path: /packages
        backend:
          serviceName: prod-packages-srv
          servicePort: 10000
      - path: /permissions
        backend:
          serviceName: prod-permissions-srv
          servicePort: 10000
      - path: /questions
        backend:
          serviceName: prod-questions-srv
          servicePort: 10000
      - path: /schools
        backend:
          serviceName: prod-schools-srv
          servicePort: 10000
      - path: /tests
        backend:
          serviceName: prod-tests-srv
          servicePort: 10000
      - path: /translations/
        backend:
          serviceName: prod-translations-srv
          servicePort: 10000
      - path: /tutoring
        backend:
          serviceName: prod-tutoring-srv
          servicePort: 10000
    #  - path: /competitions
    #    backend:
    #      serviceName: prod-competition-srv
     #     servicePort: 10000
  - host: prod-grafana.noonops.net
    http:
      paths:
      - path: /
        backend:
          serviceName: grafana
          servicePort: 3000  
  - host: prod-prometheus.noonops.net
    http:
      paths:
      - path: /
        backend:
          serviceName: prometheus
          servicePort: 9090
  - host: ck-editor.noonacademy.com
    http:
      paths:
      - path: /
        backend:
          serviceName: ck-editor
          servicePort: 8156
